In [1]:
import numpy as np
import pandas as pd
import os
import urllib
%matplotlib inline

In [7]:
df=pd.read_csv('data/covid/WHO-COVID-19-global-data.csv')

In [8]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-02-24,AF,Afghanistan,EMRO,1,1,0,0
1,2020-02-25,AF,Afghanistan,EMRO,0,1,0,0
2,2020-02-26,AF,Afghanistan,EMRO,0,1,0,0
3,2020-02-27,AF,Afghanistan,EMRO,0,1,0,0
4,2020-02-28,AF,Afghanistan,EMRO,0,1,0,0
...,...,...,...,...,...,...,...,...
29650,2020-07-17,ZW,Zimbabwe,AFRO,273,1362,3,23
29651,2020-07-18,ZW,Zimbabwe,AFRO,58,1420,1,24
29652,2020-07-19,ZW,Zimbabwe,AFRO,58,1478,1,25
29653,2020-07-20,ZW,Zimbabwe,AFRO,133,1611,0,25
29654,2020-07-21,ZW,Zimbabwe,AFRO,102,1713,1,26

In [9]:
df_index=df.index
df_index

RangeIndex(start=0, stop=29655, step=1)

In [11]:
df_cols=df.columns
df_cols

Index(['Date_reported', ' Country_code', ' Country', ' WHO_region',
       ' New_cases', ' Cumulative_cases', ' New_deaths', ' Cumulative_deaths'],
      dtype='object')

In [14]:
df_index.values

array([    0,     1,     2, ..., 29652, 29653, 29654], dtype=int64)

In [15]:
df.values

array([['2020-02-24', 'AF', 'Afghanistan', ..., 1, 0, 0],
       ['2020-02-25', 'AF', 'Afghanistan', ..., 1, 0, 0],
       ['2020-02-26', 'AF', 'Afghanistan', ..., 1, 0, 0],
       ...,
       ['2020-07-19', 'ZW', 'Zimbabwe', ..., 1478, 1, 25],
       ['2020-07-20', 'ZW', 'Zimbabwe', ..., 1611, 0, 25],
       ['2020-07-21', 'ZW', 'Zimbabwe', ..., 1713, 1, 26]], dtype=object)

In [16]:
df.shape

(29655, 8)

In [18]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-02-24,AF,Afghanistan,EMRO,1,1,0,0
1,2020-02-25,AF,Afghanistan,EMRO,0,1,0,0
2,2020-02-26,AF,Afghanistan,EMRO,0,1,0,0
3,2020-02-27,AF,Afghanistan,EMRO,0,1,0,0
4,2020-02-28,AF,Afghanistan,EMRO,0,1,0,0

In [19]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
29650,2020-07-17,ZW,Zimbabwe,AFRO,273,1362,3,23
29651,2020-07-18,ZW,Zimbabwe,AFRO,58,1420,1,24
29652,2020-07-19,ZW,Zimbabwe,AFRO,58,1478,1,25
29653,2020-07-20,ZW,Zimbabwe,AFRO,133,1611,0,25
29654,2020-07-21,ZW,Zimbabwe,AFRO,102,1713,1,26

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29655 entries, 0 to 29654
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date_reported       29655 non-null  object
 1    Country_code       29525 non-null  object
 2    Country            29655 non-null  object
 3    WHO_region         29655 non-null  object
 4    New_cases          29655 non-null  int64
 5    Cumulative_cases   29655 non-null  int64
 6    New_deaths         29655 non-null  int64
 7    Cumulative_deaths  29655 non-null  int64
dtypes: int64(4), object(4)
memory usage: 1.8+ MB

In [21]:
df.describe()

          New_cases   Cumulative_cases    New_deaths   Cumulative_deaths
count  29655.000000       2.965500e+04  29655.000000        29655.000000
mean     490.240904       2.375698e+04     20.480796         1295.601787
std     2897.817256       1.402746e+05    125.154056         7425.461000
min   -29726.000000       1.000000e+00   -514.000000            0.000000
25%        0.000000       3.900000e+01      0.000000            0.000000
50%        6.000000       5.210000e+02      0.000000           10.000000
75%      100.000000       4.863500e+03      2.000000          104.000000
max    74354.000000       3.748248e+06   6409.000000       139964.000000

In [23]:
df[" Country"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
29650       Zimbabwe
29651       Zimbabwe
29652       Zimbabwe
29653       Zimbabwe
29654       Zimbabwe
Name:  Country, Length: 29655, dtype: object

In [24]:
df[" Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kosovo[1]', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Republic of Korea', 'Republic of Moldova', 'RÃ©union',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint BarthÃ©lemy',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turks and Caicos Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Venezuela (Bolivarian Republic of)',
       'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [25]:
df.columns=[col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [26]:
df.Country

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
29650       Zimbabwe
29651       Zimbabwe
29652       Zimbabwe
29653       Zimbabwe
29654       Zimbabwe
Name: Country, Length: 29655, dtype: object

In [27]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [32]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [33]:
df.Country=='Nepal'

0        False
1        False
2        False
3        False
4        False
         ...
29650    False
29651    False
29652    False
29653    False
29654    False
Name: Country, Length: 29655, dtype: bool

In [34]:
df[df.Country=='Nepal']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
18784,2020-01-23,NP,Nepal,SEARO,1,1,0,0
18785,2020-01-24,NP,Nepal,SEARO,0,1,0,0
18786,2020-01-25,NP,Nepal,SEARO,0,1,0,0
18787,2020-01-26,NP,Nepal,SEARO,0,1,0,0
18788,2020-01-27,NP,Nepal,SEARO,0,1,0,0
...,...,...,...,...,...,...,...,...
18960,2020-07-17,NP,Nepal,SEARO,167,17344,0,39
18961,2020-07-18,NP,Nepal,SEARO,101,17445,1,40
18962,2020-07-19,NP,Nepal,SEARO,57,17502,0,40
18963,2020-07-20,NP,Nepal,SEARO,156,17658,0,40
18964,2020-07-21,NP,Nepal,SEARO,186,17844,0,40

In [35]:
df[df.New_deaths>1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3761,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
3763,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
3764,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
3768,2020-05-28,BR,Brazil,AMRO,16324,391222,1039,24512
3769,2020-05-29,BR,Brazil,AMRO,20599,411821,1086,25598
...,...,...,...,...,...,...,...,...
28557,2020-06-04,US,United States of America,AMRO,24890,1823220,1043,106051
28559,2020-06-06,US,United States of America,AMRO,20069,1857872,1035,107911
28560,2020-06-07,US,United States of America,AMRO,28922,1886794,1127,109038
28564,2020-06-11,US,United States of America,AMRO,17235,1968331,1208,111978
28580,2020-06-27,US,United States of America,AMRO,40526,2407590,2516,124161

In [36]:
df.loc[df.New_deaths>1000, ['New_deaths', 'Country']]

       New_deaths                   Country
3761         1179                    Brazil
3763         1188                    Brazil
3764         1001                    Brazil
3768         1039                    Brazil
3769         1086                    Brazil
...           ...                       ...
28557        1043  United States of America
28559        1035  United States of America
28560        1127  United States of America
28564        1208  United States of America
28580        2516  United States of America

[110 rows x 2 columns]

In [44]:
df.loc[(df.New_deaths>0) & (df.Country_code=='NP'),['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_cases', 'Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_cases,Cumulative_deaths
18898,2020-05-16,Nepal,23,1,281,1
18899,2020-05-17,Nepal,14,1,295,2
18903,2020-05-21,Nepal,27,1,454,3
18907,2020-05-25,Nepal,79,1,682,4
18910,2020-05-28,Nepal,156,1,1042,5
18911,2020-05-29,Nepal,170,1,1212,6
18913,2020-05-31,Nepal,171,2,1572,8
18917,2020-06-04,Nepal,201,1,2300,9
18918,2020-06-05,Nepal,334,1,2634,10
18919,2020-06-06,Nepal,278,1,2912,11
18920,2020-06-07,Nepal,323,2,3235,13
18922,2020-06-09,Nepal,314,1,3762,14
18923,2020-06-10,Nepal,323,1,4085,15
18926,2020-06-13,Nepal,448,1,5062,16
18927,2020-06-14,Nepal,273,2,5335,18
18928,2020-06-15,Nepal,425,1,5760,19
18931,2020-06-18,Nepal,586,1,7177,20
18932,2020-06-19,Nepal,671,2,7848,22
18935,2020-06-22,Nepal,421,1,9026,23
18937,2020-06-24,Nepal,538,1,10099,24
18939,2020-06-26,Nepal,434,2,11162,26
18940,2020-06-27,Nepal,593,1,11755,27
18941,2020-06-28,Nepal,554,1,12309,28
18943,2020-06-30,Nepal,476,1,13248,29
18945,2020-07-02,Nepal,482,1,14046,30
18946,2020-07-03,Nepal,473,1,14519,31
18947,2020-07-04,Nepal,740,1,15259,32
18948,2020-07-05,Nepal,232,2,15491,34
18950,2020-07-07,Nepal,180,1,15964,35
18955,2020-07-12,Nepal,70,3,16719,38
18959,2020-07-16,Nepal,116,1,17177,39
18961,2020-07-18,Nepal,101,1,17445,40

In [40]:
df.loc[df.Country_code=='NP',['New_cases']].max()

New_cases    740
dtype: int64

In [41]:
df.loc[df.Country_code=='NP',['New_cases']].min()

New_cases    0
dtype: int64

In [42]:
df.loc[df.Country_code=='NP',['New_cases']].sum()

New_cases    17844
dtype: int64

In [45]:
df.loc[df.Country_code=='NP',['Cumulative_cases']].max()

Cumulative_cases    17844
dtype: int64

In [46]:
df.New_cases.idxmax()

28602

In [48]:
df.loc[df.New_cases.idxmax(),['Date_reported', 'Country', 'New_cases', 'New_deaths']]

Date_reported                  2020-07-19
Country          United States of America
New_cases                           74354
New_deaths                            917
Name: 28602, dtype: object

In [52]:
df[df.New_cases<0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
2856,2020-05-19,BJ,Benin,AFRO,-210,129,0,2
6793,2020-06-27,CW,Curacao,AMRO,-1,23,0,1
7828,2020-05-07,EC,Ecuador,AMRO,-2461,29420,49,1618
7831,2020-05-10,EC,Ecuador,AMRO,-1480,28818,50,1704
7833,2020-05-12,EC,Ecuador,AMRO,-50,29509,18,2145
9521,2020-06-03,FR,France,EURO,-840,147935,107,28883
9543,2020-06-25,FR,France,EURO,-169,155087,7,29655
12300,2020-05-14,HN,Honduras,AMRO,-20,2080,5,121
13621,2020-05-18,IL,Israel,EURO,-1,16607,3,271
13828,2020-06-20,IT,Italy,EURO,-148,238011,47,34561
15260,2020-03-23,LV,Latvia,EURO,-61,63,0,0
15867,2020-03-25,LI,Liechtenstein,EURO,-24,47,0,0
16009,2020-03-23,LT,Lithuania,EURO,-26,79,0,1
16046,2020-04-29,LT,Lithuania,EURO,-105,1344,3,44
16151,2020-03-23,LU,Luxembourg,EURO,-582,88,0,8
16320,2020-05-09,MG,Madagascar,AFRO,-24,169,0,0
17772,2020-03-30,MC,Monaco,EURO,-60,31,0,0
18026,2020-03-24,ME,Montenegro,EURO,-69,22,0,0
18990,2020-03-23,NL,Netherlands,EURO,-3525,106,43,179
20062,2020-03-23,NO,Norway,EURO,-1801,125,0,7
20261,2020-05-23,PS,"occupied Palestinian territory, including east...",EMRO,-6,602,0,4
21690,2020-05-03,PT,Portugal,EURO,-161,25190,16,1023
22460,2020-06-17,RE,RÃ©union,AFRO,-1,495,0,1
23885,2020-05-08,ST,Sao Tome and Principe,AFRO,-9,165,1,4
23887,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
23896,2020-05-19,ST,Sao Tome and Principe,AFRO,-4,165,0,7
23903,2020-05-26,ST,Sao Tome and Principe,AFRO,-9,165,1,10
23926,2020-06-18,ST,Sao Tome and Principe,AFRO,-10,388,0,10
24883,2020-06-06,SX,Sint Maarten,AMRO,-1,77,0,15
27009,2020-05-21,GB,The United Kingdom,EURO,-525,248297,363,35704
27052,2020-07-03,GB,The United Kingdom,EURO,-29726,283761,89,43995
27921,2020-05-25,UG,Uganda,AFRO,-8,304,0,0
27949,2020-06-22,UG,Uganda,AFRO,-68,755,0,0

In [55]:
df['pct_cases']=(df['New_cases']/df['Cumulative_cases'])*100
df['pct_cases']

0        100.000000
1          0.000000
2          0.000000
3          0.000000
4          0.000000
            ...
29650     20.044053
29651      4.084507
29652      3.924222
29653      8.255742
29654      5.954466
Name: pct_cases, Length: 29655, dtype: float64